<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel='stylesheet' href='style.css'></link>
</head>
<body>
    <header></header>
    <div id='content'>
        <div id='controls'>
            <div id='x-player-data' class='player-details'>
                <label for='x-player-name'></label>
                <input type="text" id='x-player-name' placeholder="X Player Name" data-symbol='X'>
            </div>
            <button id='reset' class='btn'>New Game</button>
            <div id='o-player-data' class='player-details'>
                <label for='o-player-name'></label>
                <input type="text" id='o-player-name' placeholder="O Player Name" data-symbol='O'>
                <!-- <div>
                    <label for='o-player-name'>Human Player:</label>
                    <input type="checkbox" id='o-player-type' checked>
                </div> -->
                
            </div>    
        </div>
        <div id='board-anchor'></div>
    </div>
    <footer><a target='_blank' href='https://github.com/robbiecares/ticTacToe'>Source</a></footer>
    
    <div id='modal'>
        <div id='modal-content'>
            <span id="modal-close">&times;</span>
            <div id='modal-msg'>
                <div id='modal-text'></div>
            </div>
        </div>
    </div>

    <script src='script.js'></script>
</body>
</html>